CODENAME=sparks
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/sparksd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8090}
GIT_URL=https://github.com/SparksReborn/sparkspay.git
SCVERSION="tags/v0.12.2"
NETWORK_BASE_TAG="2009"
